FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn

# Copy application code
COPY server.py .

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 9000

# Bind to $PORT if supplied (Railway / Cloud platforms set PORT automatically)
CMD ["sh", "-c", "gunicorn --bind 0.0.0.0:${PORT:-9000} --workers 2 --worker-class uvicorn.workers.UvicornWorker server:app"]
